# Adidas

./: AdidasSolution.sln
AdidasSolutionAPI/: AdidasSolutionAPI.csproj  Program.cs  Startup.cs  appsettings.json
AdidasSolutionAPI/Controllers/: CategoriesController.cs  ContactsController.cs  OrdersController.cs  ProductsController.cs  PromotionrsPaging.cs  PromotionsController.cs  SizesController.cs  SuppliersController.cs  TrademarksController.cs  UsersController.cs
AdidasSolutionAPI/Properties/: launchSettings.json
AdidasSolutionService/: AdidasSolutionService.csproj
AdidasSolutionService/CategoryService/: CategoryService.cs  ICategoryService.cs
AdidasSolutionService/CategoryTranslationService/: CategoryTranslationService.cs  ICategoryTranslationService.cs
AdidasSolutionService/CommentService/: CommentService.cs  ICommentService.cs
AdidasSolutionService/Common/: FileStorageService.cs  IStorageService.cs
AdidasSolutionService/ContactService/: ContactService.cs  IContactService.cs
AdidasSolutionService/OrderDetailService/: IOrderDetailService.cs  OrderDetailService.cs
AdidasSolutionService/OrderService/: IOrderService.cs  OrderService.cs
AdidasSolutionService/ProductImageService/: IProductImageService.cs  ProductImageService.cs
AdidasSolutionService/ProductInCategoryService/: IProductInCategoryService.cs  ProductInCategoryService.cs
AdidasSolutionService/ProductService/: IProductService.cs  ProductService.cs
AdidasSolutionService/PromotionService/: IPromotionService.cs  PromotionService.cs
AdidasSolutionService/SizeService/: ISizeService.cs  (+1 more)
(+94 files in other folders)
